<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">

	<title>Welcome / WIZARD PUNKS!!!</title>

	<!-- Meta -->
	<meta name="author" content="WIZARD PUNKS!!!">
	<meta name="keywords" content="game">

	
	<meta name="description" content="Create spells by combining the four elements of Air, Earth, Fire and Water, and defeat your fellow wizards with a variety of bombastic magics. ">
	<meta property="og:description" content="Create spells by combining the four elements of Air, Earth, Fire and Water, and defeat your fellow wizards with a variety of bombastic magics. " />
	<meta name="twitter:description" content="Create spells by combining the four elements of Air, Earth, Fire and Water, and defeat your fellow wizards with a variety of bombastic magics. " />
	

	<meta property="og:title" content="WIZARD PUNKS!!! / Welcome" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://ghoulish.com.au " />
	<meta property="og:image" content="preview.png" />
	<meta name="twitter:image" content="preview.png" />
	

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:title" content="WIZARD PUNKS!!! / Welcome" />

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	
	

	

	<!-- Scripts -->
	<script src="/js/script.js" defer></script>
	
</head>

<body>
	<script>
		if (typeof(theme) === 'undefined') { let theme = null; }
		theme = localStorage.getItem('theme') || 'system';
		document.documentElement.dataset.theme = theme;
	</script>

	<header>
		<a href="/" id="masthead">
			<img id="logo" src="/img/logo.png" alt="Welcome">
			<!--<div id="subtitle">A fast-paced, spell-slinging 4-player local party game.</div>-->
		</a>
		<nav>
			<ul>
				<li><a href="/about/">About</a></li>
				<li><a href="/contact/">Contact</a></li>
				<li><button id="lightToggle"><i id="lighticon" class="fa-solid fa-sun"></i><span role="status" class="visually-hidden">Light mode</span></button></li>
			</ul>
		</nav>
	</header>

	<main>
		<!-- DESCRIPTION -->
<section id="description">
	<img src="/images/title.png" alt="WIZARD PUNKS!!!">
	<h1>A fast-paced, spell-slinging 4-player local party game.</h1>
</section>
<!-- VIDEO EMBED -->
<section id="video">
</section>
<!-- WISHLIST -->
<!-- SCREENSHOTS -->
<section id="screenshots">
	<h1>Screenshots</h1>
</section>
<!-- ABOUT -->

	</main>

	<footer>
		<section id="credits">
			<p>WIZARD PUNKS!!! &copy; <span id="currentYear">2025</span><script>document.getElementById("currentYear").innerText = new Date().getFullYear();</script></p>
			<p>(website by <a href="https://cecilerichard.design/">cecile</a> and <a href="https://gleeson.dev/">andy</a>)</p>
			<p id="toTop"><a href="#masthead">Back to Top ↑</a></p>
		</section>
	</footer>
</body>
</html>
